# aplikacja_is3

./: .classpath  .project  README.md  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/beans/: AppHelper.java  Colours.java  Formats.java  Logs.java  Platforms.java  PlatformsSearch.java  Result.java  Search.java  Searches.java
src/main/java/configs/: AppConfig.java  MainConfig.java
src/main/java/database/: ResultDAO.java  ResultJDBCTemplate.java
src/main/java/main/: Application.java  FormatSwitcher.java  LogsController.java  MainController.java  ResultPrinter.java  ScheduledTask.java  StylesController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/mappers/: LogsMapper.java  ResultsMapper.java
src/main/java/tests/: beansTest.java  mainTest.java
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/jsp/: app.jsp  index.jsp  login.jsp  styles.jsp
